<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student enrollment form</title>
</head>
<body bgcolor="teal">
    <h1><textcolor="black">STUDENT ENROLLMENT FORMS</textcolor></h1>
<p><strong>PLEASE FILL OUT THIS FORM TO REGISTER</strong>
</p>
<table>
    <form>
        <p>
            <label>first name:</label><br>
            <input type="text" name:"first name">
        </p>
        <p>
            <label>last name:</label><br>
            <input type="text" name:"last name">
        </p>
        <p>
            <label>date of birth</label><br>
            <rowspan:3></rowspan:3>
            <INPUT type="date" date:>
        </p>
        <p>
            <label>GENDER:</label><br>
        
            <input type="RADIO"name="GENDER" value="male">male
             <input type="RADIO"name="GENDER" value="female">female<br>
        </p>
        <p>
            <label>email address:</label><br>
            <input type="email"name="email id">
        </p>
        <p>
        <label>password:</label><br>
        <input type="numbers;codes;letters"" password">
        </p>
        <p>
        <label>skills:</label><br>
        <rowspan:3></rowspan:3>
        <input type="checkbox"/>html
        <input type="checkbox"/>css
        <input type="checkbox"/>java
        </p>
        <p>
            <label>city:</label>
            <input type="text">
        </p>
        <p>
            <label>address:</label>
            <input type="text">
        </p>
        <p>
            <tr>
                <td
                    <colspan="2"</colspan>
                <input type="submit" value="regiter"></td>
                </td>
            </tr>
        </p>

            </form>
            </table>    
</body>
</html>
